<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bücher</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Bodoni+Moda:ital,opsz,wght@0,6..96,400..900;1,6..96,400..900&display=swap');

    *{
      font-family: "Bodoni Moda", serif;
      font-weight: normal;
      font-size: 1.5rem;
    }

    body {
      background-color: #FFE7CF;
    }

    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      background-color:#D8B092;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }

    .debug{
      border: 10px solid red;
    }

    .rectangle{
      background-color: #D8B092;
      border-radius: 2vh / 1vw ;
      font-size: 2.5rem;
      margin: 0.5vh 0.3vw;
    }

    .menu{
      /* font-family:Verdana, Geneva, Tahoma, sans-serif; */
      color:black;
      font-size: 1rem;
      /* font-weight:normal; */
    }

    .fonte{
      font-family:Verdana, Geneva, Tahoma, sans-serif;
    }

    #quadradoGrande{
      position:fixed;
      z-index: 1000;
      height: 100%;
      visibility: hidden;
      backdrop-filter: blur(10px); /* Efeito de desfoque */
      -webkit-backdrop-filter: blur(10px); /* Compatibilidade com navegadores WebKit */
    }

    #botao-definir-intervalo{
      background-color: transparent;
      border: none
    }
    #botao-definir-intervalo:hover{
      cursor: pointer;
    }
    #botao-definir-intervalo:active{
      border:none;
      outline: none;
    }

    #carrinho-catalogo {
      position: fixed;
      bottom: 0;
      right: 0;
      width: 7%;
      background-color: white;
      border-radius: 10%;
      z-index: 1000;
    }

 

  </style>
</head>

<body>
  <div id="carrinho-catalogo" class="container py-2 justify-content-center">
    <div class="row justify-content-center">
        <div class="justify-content-center mr-1">
          <!-- Replace 'image.jpg' with your image path -->
          <a class="" href="{{url_for('carrinho')}}">
            <img src="../static/img/carrinho-de-compras.png" width="60" height="60" class="d-inline-block align-top" alt="">
          </a>
        </div>
        <div class="justify-content-center ml-1">
          <div class="fonte align-center" id="quantidade-items-carrinho"></div>
        </div>
    </div>
  </div>

  <div  id="quadradoGrande" class="container-fluid d-flex justify-content-center">  
    <div class="container-fluid d-flex flex-column justify-content-center col-8">
      <div class="row">
        <div class="fonte container-fluid rectangle w-100 px-5 pb-5 pt-0 flex-fill">
          <div class="fonte m-0 pt-3 d-flex justify-content-end">
            <input id="busca-intervalo-botao-fechar" class="btn-secundary px-3" type="submit" value="X" >
          </div>
          <p id="" class="h3 text-center">BUSCA POR INTERVALO</p>

          <form id="myForm" name="myForm">
              
              <select id="options" name="options" onchange="verificaEscolhaIntervalo()" class="fonte" required="required">
                  <option value="1">Por nome</option>
                  <option value="2">Por preço</option>
              </select>
              
              <div class="row mb-3">
                <div class="fonte col-md-4">
                  Primeira letra
                </div>
                <div class="fonte col-md-8">
                  <input type="text" size="1" maxlength="1" name="fprimeiraletra" id="fprimeiraletra">
                </div>
              </div>

              <div class="fonte row mb-3">
                <div class="fonte col-md-4">
                  Ultima letra
                </div>
                <div class="fonte col-md-8">
                  <input type="text" size="1" maxlength="1" name="fultimaletra" id="fultimaletra">
                </div>
              </div>

              <div class="row mb-3">
                  <div class="fonte col-md-4">
                    Valor minimo
                  </div>
                  <div class="fonte col-md-8">
                    <input type="number" name="fmin" id="fmin" disabled>
                  </div>
              </div>

              <div class="row mb-3">
                  <div class="fonte col-md-4">
                    Valor maximo
                  </div>
                  <div class="fonte col-md-8">
                    <input type="number" name="fmax" id="fmax" disabled>
                  </div>
              </div>
              <div class="row mt-2">

                  <!-- <div class="fonte col-md-6 d-flex justify-content-center ">
                      <input id="BuscaPreco" class="btn-secundary" type="submit" value="Busca por preço" disabled>
                  </div> -->
                  <div class="fonte col-md-6 d-flex justify-content-center ">
                      <input  id="busca" class="btn-secundary" type="submit" value="Busca" >
                  </div>
              </div>
            </form>
        </div>
      </div>
    </div>
  </div>


  <nav class="navbar navbar-expand-lg navbar-light">
    <a class="navbar-brand" href="#">
      <img src="../static/img/logo-bucher1.png" width="50" height="50" class="d-inline-block align-top" alt="">
    </a>

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
        <li class="nav-item ">
          <a class="menu nav-link" href="{{url_for('principal')}}">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="menu nav-link" href="{{url_for('catalogo')}}">Catálogo</a>
        </li>
        <li>
          <a class="menu nav-link" href="{{url_for('showMap')}}" >Mapa</a>
        </li>
      </ul>
     
      <div class="form-inline my-2 my-lg-0">
        <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
          <li> 
            <button id="botao-definir-intervalo" class="menu nav-link" href=""  >Busca por intervalo</a>
          </li>
        </ul>
        
        <input id="fsearch" class="fonte form-control mr-sm-2" placeholder="Nome" aria-label="Nome">
        <button id='fsearchbtn' class="fonte btn btn-light my-2 my-sm-0">Buscar</button>
      </div>
      
    </div>
  </nav>

  <div id="catalogo" class="container-fluid d-flex justify-content-center flex-wrap pt-4 m-0">  

  </div>
  
  <script src="{{url_for('static', filename='cliente.js')}}" type="module"></script>
</body>

</html>
