<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bücher</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <!-- leaflet -->
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
    integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY="
    crossorigin=""/>
 <!-- leaflet js script -->
 <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"
    integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo="
    crossorigin=""></script>
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Bodoni+Moda:ital,opsz,wght@0,6..96,400..900;1,6..96,400..900&display=swap');

    *{
      font-family: "Bodoni Moda", serif;
      font-weight: normal;
      font-size: 1.5rem;
    }

    body {
      background-color: #FFE7CF;
    }

    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      background-color:#D8B092;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }

    .debug{
      border: 10px solid red;
    }

    .rectangle{
      background-color: #D8B092;
      border-radius: 2vh / 1vw ;
      font-size: 2.5rem;
      container-type: normal;
      size-adjust: 80%;
    }

    .subtitle{
      font-family:Verdana, Geneva, Tahoma, sans-serif;
      font-size: 1.0rem;
      /* font-weight: bold; */
      margin-left: 1rem;
    }

    .menu{
      /* font-family:Verdana, Geneva, Tahoma, sans-serif; */
      font-size: 1rem;
      /* font-weight:normal; */
    }

    .fonte{
      font-family:Verdana, Geneva, Tahoma, sans-serif;
    }

    #map { 
      height: 25rem;
      margin-top: 1rem;
      margin-bottom: 1rem;
      /* margin-left: 1rem; */
    }

    #locais {
      height: calc(100vh - 80px); /* Ajuste conforme a altura da navbar */
      overflow-y: auto;
      margin-top: 1rem;
      margin-bottom: 1rem;
      /* margin-left: 1rem; */
      /* margin-right: 2rem; */
    }

  </style>
</head>

<body>

  <nav class="navbar navbar-expand-lg navbar-light">
    <a class="navbar-brand" href="#">
      <img src="../static/img/logo-bucher1.png" width="50" height="50" class="d-inline-block align-top" alt="">
    </a>

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
        <li class="nav-item ">
          <a class="menu nav-link" href="{{url_for('principal')}}">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="menu nav-link" href="{{url_for('catalogo')}}">Catálogo</a>
        </li>
        <li>
          <a class="menu nav-link" href="{{url_for('baixarCatalogo')}}" >Baixar catálogo </a>
        </li>
        <li>
          <a class="menu nav-link" href="{{url_for('addLivro')}}"  >Adicionar livro</a>
        </li>
      </ul>
    </div>
  </nav>

  <div class="row" style="margin-left: 1rem;margin-right: 1rem;">
    <div class="col-md-6 d-flex flex-column">
        <div class="row-10 flex-grow-1">
          <div class=" w-100" id="map"></div>
        </div>
    </div>
    <div class="col-md-6 d-flex flex-column" >
       
      <div class="row-10 flex-grow-1">
        <div id="locais" class="rectangle w-100">
           
          <legend class="subtitle">Endereços disponíveis para entrega.<br> </legend>
          <div class="container-fluid row mt-2">
            <div class=" w-100 subtitle">
                Retirar na loja: Condomínio Jardim Mediterrâneo
            </div>
            <div class="w-100 subtitle">
                Condomínio Jardim Botânico <br>
            </div>
            <div class="w-100 subtitle">
                Condomínio Vila dos Ipês <br>
            </div>
            <div class="w-100 subtitle">
                Condomínio Vila das Palmeiras <br>
            </div>
            <div class="w-100 subtitle">
                Condomínio Art Residence <br>
            </div>
            <div class="w-100 subtitle">
                Clube Adelba <br>
            </div>
            <div class="w-100 subtitle">
                Shopping Paralela <br>
            </div>
            <div class="w-100 subtitle">FTC <br>
            </div>
            <div class="w-100 subtitle">
                HiperIdeal Orlando Gomes <br>
            </div>
            <div class="w-100 subtitle">
                Senai Cimatec <br>
            </div>
            <div class="w-100 subtitle ">
                SESI <br>
            </div>
            <div class="w-100 subtitle ">
                Condomínio Parque Costa Verde <br>
            </div>
            <div class="w-100 subtitle ">
                Escola Concept <br>
            </div>
            <div class="w-100 subtitle ">
                Condomínio Veredas Piatã <br>
            </div>
            <div class="w-100 subtitle ">
                Clube Costa Verde <br>
            </div>
            <div class="w-100 subtitle ">
                SESC <br>
            </div>
            <div class="w-100 subtitle ">
                Shopping Vilarejo Mall <br>
            </div>
            <div class="w-100 subtitle ">
                Condomínio Jaguah Residence<br>
            </div>
            <div class="w-100 subtitle ">
                Armazém Paulistano <br>
            </div>
            <div class="w-100 subtitle ">
                Condomínio Vale do Jaguaripe <br>
            </div>
            <div class="w-100 subtitle ">
                Pipeline House <br>
            </div>
            <div class="w-100 subtitle ">
                Jaguaribe Itacenter <br>
            </div>
            <div class="w-100 subtitle ">
                Condomínio Premiere Jaguaribe <br>
            </div>
            <div class="w-100 subtitle ">
                Residencial Patamares <br>
            </div>
            <div class="w-100 subtitle ">
                Residencial Villa Giardino <br>
            </div>
            <div class="w-100 subtitle ">
                Horto Patamares <br>
            </div>
          </div>
    </div>
       
      </div>
    
    </div>

  </div>

  
</body>
    <script src="{{url_for('static', filename='map.js')}}"></script>
</html>
