<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bücher</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <!-- leaflet -->
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
    integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY="
    crossorigin=""/>
 <!-- leaflet js script -->
 <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"
    integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo="
    crossorigin=""></script>
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Bodoni+Moda:ital,opsz,wght@0,6..96,400..900;1,6..96,400..900&display=swap');

    *{
      font-family: "Bodoni Moda", serif;
      font-weight: normal;
      font-size: 1.5rem;
    }

    body {
      background-color: #FFE7CF;
    }

    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      background-color:#D8B092;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }

    .debug{
      border: 10px solid red;
    }

    .rectangle{
      background-color: #D8B092;
      border-radius: 2vh / 1vw ;
      font-size: 2.5rem;
      container-type: normal;
      size-adjust: 80%;
    }

    .subtitle{
      font-family:Verdana, Geneva, Tahoma, sans-serif;
      font-size: 1.0rem;
      /* font-weight: bold; */
    }

    .menu{
      /* font-family:Verdana, Geneva, Tahoma, sans-serif; */
      font-size: 1rem;
      /* font-weight:normal; */
    }

    .fonte{
      font-family:Verdana, Geneva, Tahoma, sans-serif;
    }

    #map { 
      height: 25rem;
      margin-top: 1rem;
      margin-bottom: 1rem;
      /* margin-left: 1rem; */
    }

    #locais {
      height: calc(100vh - 80px); /* Ajuste conforme a altura da navbar */
      overflow-y: auto;
      margin-top: 1rem;
      margin-bottom: 1rem;
      /* margin-left: 1rem; */
      /* margin-right: 2rem; */
    }

  </style>
</head>

<body>

  <nav class="navbar navbar-expand-lg navbar-light">
    <a class="navbar-brand" href="#">
      <img src="../static/img/logo-bucher1.png" width="50" height="50" class="d-inline-block align-top" alt="">
    </a>

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
        <li class="nav-item ">
          <a class="menu nav-link" href="{{url_for('principal')}}">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="menu nav-link" href="{{url_for('catalogo')}}">Catálogo</a>
        </li>
        <li>
          <a class="menu nav-link" href="{{url_for('baixarCatalogo')}}" >Baixar catálogo </a>
        </li>
        <li>
          <a class="menu nav-link" href="{{url_for('addLivro')}}"  >Adicionar livro</a>
        </li>
      </ul>
    </div>
  </nav>

  <div class="row" style="margin-left: 1rem;margin-right: 1rem;">
    <div class="col-md-6 d-flex flex-column">
        <div class="row-10 flex-grow-1">
          <div class=" w-100" id="map"></div>
        </div>
    </div>
    <div class="col-md-6 d-flex flex-column" >
       
      <div class="row-10 flex-grow-1">
        <div id="locais" class="rectangle w-100">
            <fieldset id="enderecos" style="margin-top: 1rem;margin-left: 1rem;">
              <legend class="subtitle">Escolha um endereço de entrega.<br> </legend>
              <div class="container-fluid row mt-2">
                <div class="form-check w-100 subtitle">
                    <input class="form-check-input" type="radio" name="options" id="option1" value="1" required>
                    <label class="form-check-label subtitle" for="option1">
                      Retirar na loja: Condomínio Jardim Mediterrâneo
                    </label>
                  </div>
                <div class="form-check w-100 subtitle">
                  <input class="form-check-input" type="radio" name="options" id="option2" value="2">
                  <label class="form-check-label subtitle" for="option2">
                    Condomínio Jardim Botânico 
                  </label>
                </div>
                <div class="form-check w-100 subtitle">
                  <input class="form-check-input" type="radio" name="options" id="option3" value="3">
                  <label class="form-check-label subtitle" for="option3">
                    Condomínio Vila dos Ipês
                  </label>
                </div>
                <div class="form-check w-100 subtitle">
                  <input class="form-check-input" type="radio" name="options" id="option4" value="4">
                  <label class="form-check-label subtitle" for="option4">
                    Condomínio Vila das Palmeiras 
                  </label>
                </div>
                <div class="form-check w-100 subtitle">
                  <input class="form-check-input" type="radio" name="options" id="option5" value="5">
                  <label class="form-check-label subtitle" for="option5">
                    Condomínio Art Residence 
                  </label>
                </div>
                <div class="form-check w-100 subtitle">
                  <input class="form-check-input" type="radio" name="options" id="option6" value="6">
                  <label class="form-check-label subtitle" for="option6">
                    Clube Adelba 
                  </label>
                </div>
                <div class="form-check w-100 subtitle">
                  <input class="form-check-input" type="radio" name="options" id="option7" value="7">
                  <label class="form-check-label subtitle" for="option7">
                    Shopping Paralela 
                  </label>
                </div>
                <div class="form-check w-100 subtitle">
                  <input class="form-check-input" type="radio" name="options" id="option8" value="8">
                  <label class="form-check-label subtitle" for="option8">
                    FTC 
                  </label>
                </div>
                <div class="form-check w-100 subtitle">
                  <input class="form-check-input" type="radio" name="options" id="option9" value="9">
                  <label class="form-check-label subtitle" for="option9">
                    HiperIdeal Orlando Gomes 
                  </label>
                </div>
                <div class="form-check w-100 subtitle">
                  <input class="form-check-input" type="radio" name="options" id="option10" value="10">
                  <label class="form-check-label subtitle" for="option10">
                    Senai Cimatec
                  </label>
                </div>
                <div class="form-check w-100 subtitle">
                  <input class="form-check-input" type="radio" name="options" id="option11" value="11">
                  <label class="form-check-label subtitle" for="option11">
                    SESI 
                  </label>
                </div>
                <div class="form-check w-100 subtitle">
                  <input class="form-check-input" type="radio" name="options" id="option12" value="12">
                  <label class="form-check-label subtitle" for="option12">
                    Condomínio Parque Costa Verde 
                  </label>
                </div>
                <div class="form-check w-100 subtitle">
                  <input class="form-check-input" type="radio" name="options" id="option13" value="13">
                  <label class="form-check-label subtitle" for="option13">
                    Escola Concept 
                  </label>
                </div>
                <div class="form-check w-100 subtitle">
                  <input class="form-check-input" type="radio" name="options" id="option14" value="14">
                  <label class="form-check-label subtitle" for="option14">
                    Condomínio Veredas Piatã 
                  </label>
                </div>
                <div class="form-check w-100 subtitle">
                  <input class="form-check-input" type="radio" name="options" id="option15" value="15">
                  <label class="form-check-label subtitle" for="option15">
                    Clube Costa Verde 
                  </label>
                </div>
                <div class="form-check w-100 subtitle">
                  <input class="form-check-input" type="radio" name="options" id="option16" value="16">
                  <label class="form-check-label subtitle" for="option16">
                    SESC 
                  </label>
                </div>
                <div class="form-check w-100 subtitle">
                  <input class="form-check-input" type="radio" name="options" id="option17" value="17">
                  <label class="form-check-label subtitle" for="option17">
                    Shopping Vilarejo Mall 
                  </label>
                </div>
                <div class="form-check w-100 subtitle">
                  <input class="form-check-input" type="radio" name="options" id="option18" value="18">
                  <label class="form-check-label subtitle" for="option18">
                    Condomínio Jaguah Residence
                  </label>
                </div>
                <div class="form-check w-100 subtitle">
                  <input class="form-check-input" type="radio" name="options" id="option19" value="19">
                  <label class="form-check-label subtitle" for="option19">
                    Armazém Paulistano 
                  </label>
                </div>
                <div class="form-check w-100 subtitle">
                  <input class="form-check-input" type="radio" name="options" id="option20" value="20">
                  <label class="form-check-label subtitle" for="option20">
                    Condomínio Vale do Jaguaripe 
                  </label>
                </div>
                <div class="form-check w-100 subtitle">
                  <input class="form-check-input" type="radio" name="options" id="option21" value="21">
                  <label class="form-check-label subtitle" for="option21">
                    Pipeline House 
                  </label>
                </div>
                <div class="form-check w-100 subtitle">
                  <input class="form-check-input" type="radio" name="options" id="option22" value="22">
                  <label class="form-check-label subtitle" for="option22">
                    Jaguaribe Itacenter 
                  </label>
                </div>
                <div class="form-check w-100 subtitle">
                  <input class="form-check-input" type="radio" name="options" id="option23" value="23">
                  <label class="form-check-label subtitle" for="option23">
                    Condomínio Premiere Jaguaribe 
                  </label>
                </div>
                <div class="form-check w-100 subtitle">
                  <input class="form-check-input" type="radio" name="options" id="option24" value="24">
                  <label class="form-check-label subtitle" for="option24">
                    Residencial Patamares 
                </div>
                <div class="form-check w-100 subtitle">
                  <input class="form-check-input" type="radio" name="options" id="option25" value="25">
                  <label class="form-check-label subtitle" for="option25">
                    Residencial Villa Giardino 
                  </label>
                </div>
                <div class="form-check w-100 subtitle">
                  <input class="form-check-input" type="radio" name="options" id="option26" value="26">
                  <label class="form-check-label subtitle" for="option26">
                    Horto Patamares 
                  </label>
                </div>
              </div>
          
              <div class="row mt-2">
                  <div class="fonte col-md-6 d-flex justify-content-center ">
                      <input  id="botao-calcular-frete" class="btn-secundary subtitle" type="submit" value="Calcular Frete" >
                  </div>
              </div>
            </fieldset>
        </div>
       
      </div>
    
    </div>

  </div>

  
</body>
    <script src="{{url_for('static', filename='map.js')}}"></script>
</html>
